{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "/*": ["*"],
      "api/*": ["api/*"],
      "types/*": ["types/*"],
      "config/*": ["config/*"],
      "components/*": ["components/*"],
      "assets/*": ["assets/*"],
      "lib/*": ["lib/*"]
    }
  },
  "exclude": ["node_modules"]
}
